@nativescript-community/ui-lottie: LottieView
Class LottieView
Hierarchy
View
LottieView
Index
Constructors
constructor
Properties
android
autoPlay
completionBlock
contentMode
duration
ios
loop
progress
speed
src
Methods
cancelAnimation
isAnimating
playAnimation
playAnimationFromProgressToProgress
setColor
setOpacity
Constructors
constructor
new LottieView(): LottieView
Returns LottieView
Overrides View.constructor
Properties
Readonly android
android: any
LottieAnimationView
Overrides View.android
autoPlay
autoPlay: boolean
Flag determining whether the animation should start playing as soon as the view is ready.
completionBlock
completionBlock: (animationFinished: boolean) => void
Block to be executed upon completion of the animation. The animation is considered complete when it finishes playing and is no longer looping.
contentMode
contentMode: any
(iOS only) The current UIViewContentMode.
Readonly duration
duration: number
The duration of the animation.
Readonly ios
ios: any
AnimationView
Overrides View.ios
loop
loop: boolean
Flag determining whether the animation should loop or not.
progress
progress: number
The current progress of the animation.
speed
speed: number
The current speed of the animation.
src
src: string
The current source of the animation.
Methods
cancelAnimation
cancelAnimation(): void
(Android) Cancels the animation.
(iOS) Pauses the animation.
Returns void
isAnimating
isAnimating(): boolean
Returns true if the view is currently animating.
Returns boolean
playAnimation
playAnimation(): void
Plays the animation from the beginning.
Returns void
playAnimationFromProgressToProgress
playAnimationFromProgressToProgress(
    startProgress: number,
    endProgress: number,
): void
Plays the animation from the specified start and end progress values (between 0 and 1).
Parameters
startProgress: number
endProgress: number
Returns void
setColor
setColor(value: Color, keyPath: string[]): void
Sets the provided color value on each property that matches the specified keyPath.
Parameters
value: Color
keyPath: string[]
Returns void
setOpacity
setOpacity(value: number, keyPath: string[]): void
Sets the provided opacity value on each property that matches the specified keyPath.
Parameters
value: number
keyPath: string[]
Returns void
